<!DOCTYPE html>
<html lang=" en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webapp Dashboard</title>
    </head>

    <body>
        <header> <!--header  (consists of 4 elements- title, bell icon, profile picture, profile name)-->
           <h1>WebApp</h1>
                <div> <!--div (to contain the bell icon)-->
                        <!--svg (import svg file for bell icon)-->
                    <div id="notifications"></div> <!--div#notifications (container element for our notifications)-->
                </div>
            <img src="images/member-1.jpg" class="profile-picture" alt="">
            <h3 class="student-name"></h3>       
        </header>
        
        <nav class="nav"> 
            <a class="" href="home" src="svgs/home.svg"></a>
            <a class="" href="graphs" src="svgs/bar-chart.svg"></a>
            <a class="" href="members" src="svgs/members.svg"></a>
            <a class="" href="settings" src="svgs/settings.svg"></a>
        </nav>

        <main><!-- --main (widget container) -->
            <div class="main-header"> <!--row-->
                <h2 class="headline">Dashboard</h2>
                <div class="tab"></div>
            </div>  
            
            <div class="alert" id="alert">
                <!--JS will insert alert here-->
            </div>

            <section class="traffic">
                <div class="traffic-header">
                    <h3>Traffic</h3>
                    <ul class="traffic-nav">
                        <li class="traffic-nav-link">Hourly</li>
                        <li class="traffic-nav-link">Daily</li>
                        <li class="traffic-nav-link active">Weekly</li>
                        <li class="traffic-nav-link">Monthly</li>
                    </ul> 
                </div>

                <!--line graph chart-->
                <div class="widget-container-full">
                    <!--element line graph will attach to-->
                    <canvas id="traffic-chart"></canvas>
                </div>
            </section>
            
            <!--bar graph-->
            <section class="daily">
                <h3>Daily Traffic</h3>

                <div class="widget-container-half">
                    <!--element bar graph will attach to-->
                    <canvas id="daily-chart"></canvas>
                </div>
            </section>

            <!--social status-->
            <div class="social-container">
                <div class="social-image">
                    <!--inline svg not included for brevity-->
                </div>   
                <div class="social-text">
                    <p>Facebook</p>
                    <p>10,320</p>
                </div>
            </div>
            
            <div class="social-container">
                <div class="social-image">
                    <!--inline svg not included for brevity-->
                </div>   
                <div class="social-text">
                    <p>Instagram</p>
                    <p>16,445</p>
                </div>
            </div>

            <div class="social-container">
                <div class="social-image">
                    <!--inline svg not included for brevity-->
                </div>   
                <div class="social-text">
                    <p>Twitter</p>
                    <p>22,189</p>
                </div>
            </div>

            <!--new members widget-->
            <section class="members">
                <h3>New Members</h3>

                <div class="members-container">
                    <img src="images/member-1.jpg" class="profile-image">
                    <div class="members-text">
                        <p>Victoria Chambers</p>
                        <a href="#">victoria.chambers@example.com</a>
                    </div>
                    <p>10/15/20</p>
                </div>

                <div class="members-container">
                    <img src="images/member-2.jpg" class="profile-image">
                    <div class="members-text">
                        <p>Dale Byrd</p>
                        <a href="#">dalebyrd52@example.com</a>
                    </div>
                    <p>10/15/20</p>
                </div>

                <div class="members-container">
                    <img src="images/member-3.jpg" class="profile-image">
                    <div class="members-text">
                        <p>Dawn Wood</p>
                        <a href="#">dawn.wood16@example.com</a>
                    </div>
                    <p>10/15/20</p>
                </div>

                <div class="members-container">
                    <img src="images/member-4.jpg" class="profile-image">
                    <div class="members-text">
                        <p>Dan Oliver</p>
                        <a href="#">dan.oliver82@example.com</a>
                    </div>
                    <p>10/15/20</p>
                </div>
            </section>

            <!--recent activity-->
            <section class="activity">
                <h3>Recent Activity</h3>

                <div class="members-activity">
                    <img src="images/member-1.jpg" class="profile-image">
                    <div class="members-status">
                        <p>Victoria Chambers commented on WebApp's SEO Tips</p>
                        <p>4 hours ago</p>
                    </div>
                </div>

                <div class="members-activity">
                    <img src="images/member-2.jpg" class="profile-image">
                    <div class="members-status">
                        <p>Dale Byrd liked the post Facebook's Changes for 2021</p>
                        <p>5 hours ago</p>
                    </div>
                </div>

                <div class="members-activity">
                    <img src="images/member-3.jpg" class="profile-image">
                    <div class="members-status">
                        <p>Dawn Wood commented on Facebook's Changes for 2021</p>
                        <p>5 hours ago</p>
                    </div>
                </div>

                <div class="members-activity">
                    <img src="images/member-4.jpg" class="profile-image">
                    <div class="members-status">
                        <p>Dan Oliver posted WebApp's SEO Tips</p>
                        <p>1 day ago</p>
                    </div>
                </div>
            </section>

            <!--messaging widget-->
            <section class="message">
                <h3>Message User</h3>

                <form class="widget-container">
                    <input typer="text" placeholder="Search for user" class="form-field" id="userField">
                    <textarea placeholder="Message for user" class="form-area" id="messageField"></textarea>
                    <button class="button-primary" id="send">Send</button>
                </form>
            </section>

            <!--local settings widget-->
            <section class="settings">
                <h3>Settings</h3>
                <!--custom CSS toggle code-->

                <select class="form-field" id="timezone">
                    <option disabled selected>Select timezone</option>
                    <option>Eastern</option>
                    <option>Pacific</option>
                    <option>Atlantic</option>
                    <option>Central</option>
                    <option>Mountain</option>
                </select>

                <div class="settings button">
                    <button class="button-primary" id="save">Save</button>
                    <button class="button-disabled" id="cancel">Cancel</button>
                </div>
            </section>
        </main>    
    </body>    






</html> 